<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="icon" href="image/favicon.ico">
		<link rel="stylesheet" href="css/main.css">
		<title>Profile | Tramusic Station</title>
	</head>
	<body>
<!--ヘッダー--!>
		<header id="header"></header>
		<div id="wrapper">
			<main>
				<h2>
					プロフィール
				</h2>
				<h3>
					はじめに
				</h3>
				<ul>
					<li>Tramusic Stationへお越しいただきありがとうございます。</li>
					<li>当サイトではトレインビジョンの素材等のデータを公開しております。公開しておりますデータに不具合等がございましたら、サイドメニューのお問い合わせよりご連絡いただけますと幸いです。</li>
					<li>当サイトは三菱電機をはじめとした電子機器メーカー、及び鉄道・航空会社とは一切関係ありません。各当サイトについて、各企業へのお問い合わせはご遠慮願います。</li>
					<li>当サイトはリンクフリーです。リンクはトップページ(URL)へお願い致します。バナーは制作中のためありません。尚、相互リンクは募集しておりませんので、あらかじめご了承下さい。</li>
				</ul>
				<h3>
					自己紹介
				</h3>
				<table>
					<tr>
						<th class="table_left">名前</th>
						<td>とらむじっく</td>
					</tr>
					<tr>
						<th class="table_left">所在地</th>
						<td>東京近郊区間内</td>
					</tr>
					<tr>
						<th class="table_left">趣味</th>
						<td>鉄道・音楽</td>
					</tr>
					<tr>
						<th class="table_left">バナー画像</th>
						<td>準備中</td>
					</tr>
				</table>
				<h3>
					機材紹介
				</h3>
				<table>
					<tr>
						<th class="table_left">PC</th>
						<td>Ryzen 7 9700X</td>
					</tr>
					<tr>
						<th class="table_left"></th>
						<td>DDR5 32GB X2(64GB)</td>
					</tr>
					<tr>
						<th class="table_left"></th>
						<td>RX6700XT</td>
					</tr>
					<tr>
						<th class="table_left"></th>
						<td>M.2 NVMe 3TB</td>
					</tr>
					<tr>
						<th class="table_left">レコーダー</th>
						<td>TASCAM DR07X</td>
					</tr>
					<tr>
						<th class="table_left">カメラ</th>
						<td>LUMIX G100D</td>
					</tr>
					<tr>
						<th class="table_left"></th>
						<td>(旧機材 LUMIX GF7)</td>
					</tr>
				</table>
			</main>
<!-- サイドバー --!>
			<nav id="sidemenu"></nav>
		</div>
		<footer id="footer"></footer>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script type="text/javascript">
        $(document).ready(function() {
           $('#header').load('include/header.html');
		   $('#sidemenu').load('include/nav.html');
		   $('#footer').load('include/footer.html');
        });
		</script>
	</body>
</html>
